spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#ribbon.eureka.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
#eureka.client.enabled=true
